<!DOCTYPE html>
<html class="full-h">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <title>阿斯利康高奖金秘籍</title>
        <script src="./static/js/jquery/jquery-3.3.1.min.js"></script>
        <!-- <script src="./static/js/vconsole.min.js"></script>
        <script>
            var vConsole = new VConsole();
        </script> -->
    </head>
    <body class="full-h">
        <div id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
